main {
  border: maroon solid 2px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2ch;
}

img {
  width: 400px;
  height: 300px;
}

.cooking {
  display: grid;
}

.cooking h2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.cooking p {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 1ch;
}

.cooking img {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.gaming {
  display: grid;
}

.gaming h2 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.gaming p {
  grid-column: 2 / 3;
  grid-row: 3 / 3;
}

.gaming img {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
